# ====================
# SMB Enumeration
# ====================

# Nmap scripts discover:
nmap -v -p 445 -Pn --script=smb-os-discovery $IP
nmap -v -p 445 -Pn --script=smb-enum-shares --script-args=unsafe=1 $IP
nmap -v -p 445 -Pn --script=smb-enum-users --script-args=unsafe=1 $IP
nmap --script smb-brute.nse -p445 $IP

# Nmap all SMB script vulnerabilities:
smb-vuln-conficker.nse
smb-vuln-cve2009-3103.nse
smb-vuln-ms06-025.nse
smb-vuln-ms07-029.nse
smb-vuln-ms08-067.nse
smb-vuln-ms10-054.nse
smb-vuln-ms10-061.nse
smb-vuln-regsvc-dos.nse

# NULL SESSIONS
rpclient -U "" $ip
rpcclient commands: -srvinfo enumdomains getdompwinfo

# enum4linux:
enum4linux -a $IP
